name: run-tests
on: [push]
jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: sudo systemctl status mysql.service || true
      - run: sudo /lib/systemd/systemd-sysv-install enable mysql
      - run: sudo systemctl enable mysql.service
      - run: sudo systemctl start mysql.service
      - run: sudo systemctl status mysql.service
      - run: cd server && make build
      - run: cd server && make run
      - run: cd server && make install-not-interactive
      - run: cd server && make setup-vendor-permissions
      - run: cd server && make test-not-interactive
      - run: cd tests && make build
      - name: Setup upterm session
        uses: lhotari/action-upterm@v1
        with:
            ## limits ssh access and adds the ssh public key for the user which triggered the workflow
            limit-access-to-actor: true
            ## limits ssh access and adds the ssh public keys of the listed GitHub users
            limit-access-to-users: mredigonda
      - run: cd tests && make run-not-interactive
